apiVersion: v1
kind: Service
metadata:
  name: agent-node2
spec:
  type: NodePort
  selector:
    app: agent-node2
  ports:
    - name: http
      port: 9091
---
apiVersion: v1
kind: Service
metadata:
  name: agent-node2-ipfs
spec:
  type: ClusterIP
  selector:
    app: agent-node2
  ports:
    - name: ipfs
      port: 4002
      targetPort: 4002
