---
apiVersion: v1
kind: Service
metadata:
  name: validator-eth1
spec:
  type: NodePort
  selector:
    app: validator-node1
  ports:
    - name: eth-rpc
      port: 8545
---
apiVersion: v1
kind: Service
metadata:
  name: validator-tmt1
spec:
  type: NodePort
  selector:
    app: validator-node1
  ports:
    - name: eth-rpc
      port: 26657
---
apiVersion: v1
kind: Service
metadata:
  name: validator-node1
spec:
  type: ClusterIP
  selector:
    app: validator-node1
  ports:
    - name: p2p
      port: 26656
      targetPort: 26656
    - name: tmt-prometheus
      port: 26660
      targetPort: 26660
    - name: lc-prometheus
      port: 26661
      targetPort: 26661
---

apiVersion: v1
kind: Service
metadata:
  name: validator-eth2
spec:
  type: NodePort
  selector:
    app: validator-node2
  ports:
    - name: eth-rpc
      port: 8545
---
apiVersion: v1
kind: Service
metadata:
  name: validator-tmt2
spec:
  type: NodePort
  selector:
    app: validator-node2
  ports:
    - name: eth-rpc
      port: 26657
---

apiVersion: v1
kind: Service
metadata:
  name: validator-node2
  labels:
    app: validator
spec:
  type: ClusterIP
  selector:
    app: validator-node2
  ports:
    - name: p2p
      port: 26656
      targetPort: 26656
    - name: tmt-prometheus
      port: 26660
      targetPort: 26660
    - name: lc-prometheus
      port: 26661
      targetPort: 26661
---
apiVersion: v1
kind: Service
metadata:
  name: validator-eth3
spec:
  type: NodePort
  selector:
    app: validator-node3
  ports:
    - name: eth-rpc
      port: 8545
---
apiVersion: v1
kind: Service
metadata:
  name: validator-tmt3
spec:
  type: NodePort
  selector:
    app: validator-node3
  ports:
    - name: eth-rpc
      port: 26657
---

apiVersion: v1
kind: Service
metadata:
  name: validator-node3
  labels:
    app: validator
spec:
  type: ClusterIP
  selector:
    app: validator-node3
  ports:
    - name: p2p
      port: 26656
      targetPort: 26656
    - name: tmt-prometheus
      port: 26660
      targetPort: 26660
    - name: lc-prometheus
      port: 26661
      targetPort: 26661
---

apiVersion: v1
kind: Service
metadata:
  name: validator-eth4
spec:
  type: NodePort
  selector:
    app: validator-node4
  ports:
    - name: eth-rpc
      port: 8545
---
apiVersion: v1
kind: Service
metadata:
  name: validator-tmt4
spec:
  type: NodePort
  selector:
    app: validator-node4
  ports:
    - name: eth-rpc
      port: 26657
---

apiVersion: v1
kind: Service
metadata:
  name: validator-node4
  labels:
    app: validator
spec:
  type: ClusterIP
  selector:
    app: validator-node4
  ports:
    - name: p2p
      port: 26656
      targetPort: 26656
    - name: tmt-prometheus
      port: 26660
      targetPort: 26660
    - name: lc-prometheus
      port: 26661
      targetPort: 26661
---
