apiVersion: v1
kind: Service
metadata:
  name: agent-node1
spec:
  type: NodePort
  selector:
    app: agent-node1
  ports:
    - name: http
      port: 9091
---
apiVersion: v1
kind: Service
metadata:
  name: agent-node1-ipfs
spec:
  type: NodePort
  selector:
    app: agent-node1
  ports:
    - name: ipfs
      port: 4002
      targetPort: 4002
